import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          'coffee_title': 'UGUR KOFE',
          'menu': 'Menu',
          'coffee': 'Kofe',
          'basket': 'Sebet',
          'favorites': 'Halananlar',
          'favorite': 'Halanan',
          'name': 'Ady',
          'min_order': 'Iň az sargyt:',
          'delivery_time': 'Eltmek wagty:',
          'working_hours': 'Iş wagty:',
          'phone': 'Telefon:',
          'address': 'Salgy:',
          'language': 'Dil',
          'no_internet': 'Internet ýok',
          'try_again': 'Täzeden barla',
          'go_menu': 'Menu geç',
          'empty_basket': 'Sebet boş',
          'empty_favorite': 'Häzirlikçe halanan ýok',
          'coming_soon': 'Ýakyn wagtda',
          'order': 'Sargamak',
          'add_to_basket': 'Sebede goş',
          'order_minute': '60 min',
          'open_basket': 'Sebedi aç',
          'total': 'Jemi toleg',
          'delivery_cost': 'Eltmek bahasy',
          'currency': 'TMT',
          's': 'S',
          'm': 'M',
          'l': 'L',
          'make_a_call': 'Jaň et',
          'at_basket': 'Sebetde',
          'to_order': 'Sargamak',
          'phone_number': 'Telefon',
          'my_address': 'Salgym',
          'additional': 'Goşmaça',
          'confirm': 'Tassykla',
          'check_internet': 'Internedi barlaň!',
          'min_order_price_error': 'Sargydyňyz azyndan 50 TMT bolmaly',
          'already_added': 'Sebede goşulan',
          'added_to_basket': 'Sebede goşuldy',
          'empty_menu': 'Menu boş',
          'exit_confirmation': 'Çykmak isleýäňizmi?',
          'yes': 'Hawa',
          'no': 'Ýok',
          'take_away_coffee': 'Ugur kofe',
          'delete': 'Pozmak',
          'current_language': 'Türkmençe',
          'this_could_be_good_with': 'Ýany bilen has lezzetli',
          'add': 'Goş',
          'added': 'Goşuldy',
          'ok': 'Ok',
          'settings': 'Sazlamalar',
          'information': 'Maglumat',
          'stations': 'Stansiýalar',
          'station': 'Stansiýa',
          '50tmt': '50 TMT',
          '45min': '45 min',
          'address_text': 'Görogly köçe, 122, Aşgabat',
          'ingredients': 'Düzümi',
          //mundan sonam orderden sonky geljek zatlan terjimesi bolmaly e.g: yalnys, doldur, yaly...
        },
        'ru': {
          'coffee_title': 'UGUR КОФЕ',
          'menu': 'Меню',
          'coffee': 'Кофе',
          'basket': 'Корзина',
          'favorites': 'Избранное',
          'favorite': 'Избранный',
          'name': 'Имя',
          'min_order': 'Мин. заказ',
          'delivery_time': 'Время доставка',
          'working_hours': 'Рабочее время',
          'phone': 'Телефон',
          'address': 'Адрес',
          'language': 'Язык',
          'no_internet': 'Нет соединения!',
          'try_again': 'Попробуйте еще раз',
          'go_menu': 'Перейти в Меню',
          'empty_basket': 'Корзина пусто',
          'empty_favorite': 'Пока избранный пустой',
          'coming_soon': 'Скоро будет',
          'order': 'Заказ',
          'add_to_basket': 'Добавить в корзину',
          'order_minute': '60 мин.',
          'open_basket': 'Открытая корзина',
          'total': 'Общий',
          'delivery_cost': 'Стоимость доставки',
          'currency': 'ТМТ',
          's': 'S',
          'm': 'M',
          'l': 'L',
          'make_a_call': 'Позвонить',
          'at_basket': 'В корзине',
          'to_order': 'Заказать',
          'phone_number': 'Телефон',
          'my_address': 'Мой адресс',
          'additional': 'Дополнительный',
          'confirm': 'Подтверждать',
          'check_internet': 'Проверить соединение!',
          'min_order_price_error': 'Ваш заказ должен быть не менее 50 TMT.',
          'already_added': 'Добавлена в корзину',
          'added_to_basket': 'Добавлен в корзину',
          'empty_menu': 'Меню пусто',
          'exit_confirmation': 'Вы хотите выйти?',
          'yes': 'Да',
          'no': 'Нет',
          'take_away_coffee': 'Ugur kofe',
          'delete': 'Удалить',
          'current_language': 'Русский',
          'this_could_be_good_with': 'С ним вкуснее',
          'add': 'Добавить',
          'added': 'Добавлено',
          'ok': 'Ок',
          'settings': 'Настройки',
          'information': 'Информация',
          'stations': 'Станции',
          'station': 'Станция',
          '50tmt': '50 ТМТ',
          '45min': '45 мин',
          'address_text': 'Ул. Гёроглы, 122, Ашгабад',
          'ingredients': 'Ингредиенты',
        },
        'en': {
          'coffee_title': 'UGUR COFFEE',
          'menu': 'Menu',
          'coffee': 'Coffee',
          'basket': 'Basket',
          'favorites': 'Favourites',
          'favorite': 'Favourite',
          'name': 'Name',
          'min_order': 'Min order',
          'delivery_time': 'Delivery time',
          'working_hours': 'Working hours',
          'phone': 'Phone',
          'address': 'Address',
          'language': 'Language',
          'no_internet': 'No connection!',
          'try_again': 'Try again',
          'go_menu': 'Go to Menu',
          'empty_basket': 'Basket is empty',
          'empty_favorite': 'No favorites',
          'coming_soon': 'Coming soon',
          'order': 'Order',
          'add_to_basket': 'Add to basket',
          'order_minute': '60 min',
          'open_basket': 'Open basket',
          'total': 'Total',
          'delivery_cost': 'Delivery cost',
          'currency': 'TMT',
          's': 'S',
          'm': 'M',
          'l': 'L',
          'make_a_call': 'Call',
          'at_basket': 'In basket',
          'to_order': 'Order',
          'phone_number': 'Phone',
          'my_address': 'Address',
          'additional': 'Additional',
          'confirm': 'Confirm',
          'check_internet': 'Check connection',
          'min_order_price_error': 'Your order must be at least 50 TMT',
          'already_added': 'Already in basket',
          'added_to_basket': 'Added to basket',
          'current_language': 'English',
          'this_could_be_good_with': 'This could be good with',
          'add': 'Add',
          'added': 'Added',
          'ok': 'Оk',
          'settings': 'Settings',
          'information': 'Information',
          'stations': 'Stations',
          'station': 'Station',
          '50tmt': '50 ТМТ',
          '45min': '45 min',
          'address_text': 'Gorogly St., 122, Ashgabat',
          'ingredients': 'Ingredients',
        },
      };
}